<!DOCTYPE html>
<html>
<head>
    <title>Fist Detection</title>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/bootflat.min.css">

    <style>
        body {
            text-align: center;
        }

        canvas {
            display: inline-block;
            border: 1px solid gray;
            transform: scale(-1, 1);
        }

        .btn {
            font-size: 12px;
        }

        .display {
            position: relative;
            display: inline-block;

            margin-top: 10px;
            vertical-align: top;
        }

        #color {
            position: absolute;
            top: 1px; left: 1px;
        }

        #timer {
            position: absolute;
            top: 165px; left: 210px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50% 50%;
            width: 60px; height: 60px;
            display: none;
        }

        #timer .text {
            color: black;
            font-size: 30px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="leftDisplay" class="display">
            <div class="screen">
                <canvas id="webcam" width="480" height="360"></canvas>
                <div id="color" style="width: 30px; height: 30px;"></div>
                <div id="timer">
                    <div class="text"></div>
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-primary" onclick="toggleOverlay()">Toggle Fist Overlay (T)</button>
                <button class="btn btn-primary" onclick="captureSkinColor(3)">Capture Skin Color (C)</button>
                <button class="btn btn-primary" onclick="resetFistDetector()">Reset Fist Detector (R)</button>
            </div>
        </div>

        <div id="rightDisplay" class="display">
            <canvas id="output" width="480" height="360"></canvas>
        </div>
    </div>

    <!-- Scripts -->

    <script src="lib/jquery.min.js"></script>

    <script src="js/util.js"></script>
    <script src="js/webcam.js"></script>
    <script src="js/skin_webcam.js"></script>
    <script src="js/fist_detector.js"></script>

    <script>
        var webcam = SkinWebcam({
            canvas: "#webcam",
            errorHandler: function(msg) { console.log(msg) }
        });

        var fistDetector = FistDetector({
            canvas: "#output",
            webcam: webcam
        });

        webcam.start();
        fistDetector.start();

        var captureSkinColor = function(delay) {
            if (delay <= 0) {
                $("#timer").hide();
                webcam.hideOverlay();
                $("#leftDisplay .screen").animate({ opacity: 0 }, 25).delay(25).animate({ opacity: 1 }, 100);

                var skinColor = webcam.calculateSkinColor();
                resetFistDetector();

                $("#color").css({
                    "background-color": skinColor.rgbstring()
                });
            } else {
                $("#timer .text").html(delay);
                $("#timer").show();
                webcam.showOverlay();

                setTimeout(captureSkinColor, 1000, delay - 1);
            }
        };

        var toggleOverlay = function() {
            webcam.toggleOverlay();
        };

        var resetFistDetector = function() {
            fistDetector.reset();
        };

        $(window).on("keypress", function(e) {
            if (e.keyCode == 99) {
                captureSkinColor(3);
            } else if (e.keyCode == 116) {
                toggleOverlay();
            }

            return false;
        });
    </script>
</body>
</html>
